"Addition", 		({Number '+ Number} -> Number)
"Union",		({Collection '+ Collection} -> Collection)
"Subtraction",		({Number '+ Number} -> Number)
"Complement", 		({Collection '- Collection} -> Collection)
"Multiplication",	({Number '* Number} -> Number)
"Product",		({Collection} '* Number} -> Number)
"Quotient",		({Number '/ Number} -> Number)
"Membership",		({Collection '/ *} -> [* _])
"Remainder",		({Number '// Number} -> Number)
"Conjunction",		({Boolean '/\ Boolean} -> Boolean)
"Disjunction",		({Boolean '\/ Boolean} -> Boolean)
"Negation",		({'- Boolean} -> Boolean)
"Assignment",		({Symbol '<- *} -> *)
"Function",		(Symbol '-> *)
"Image",		(Expression '-> *)